@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
:root {
    --soft-light1: #585858;
    --soft-light2: #bbbbbb;
    --max-width: 1200px;
}

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    background: #bababa; 
    color: rgb(4, 3, 3);
    overflow-x: hidden;
}

.main-header {
    background: linear-gradient(90deg, hsla(171, 87%, 67%, 1) 0%, hsla(236, 100%, 72%, 1) 100%)
   



}

.web-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    column-gap: 1rem;
   
}
.link2{
    display: inline-block;
}
.myLogo {
    width: 2.5rem;
    height: 2.5rem;
    object-fit: contain;
    text-align: center;
}

.web-name {
    font-family: 'Satisfy', cursive;
    font-weight: 400;
}

.nav-buttons {
    
    padding: 0.55rem;
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.75rem;
    font-size: 0.8rem;
    width: 100%;
}

.nav-icons {
    background-color: inherit;
    width: 1.6rem;
    height: 1.6rem;
    object-fit: cover;
    pointer-events: none
}

.nav-name {
    pointer-events: none;
    font-weight: bolder;
    text-align: center;
    background: linear-gradient(90deg, hsla(191, 75%, 60%, 1) 0%, hsla(248, 87%, 36%, 1) 62%);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* .selection-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding: 0.5rem;
    column-gap: 0.5rem;
    max-width: var(--max-width);
    margin: auto;
} */

.nav-section {
    background-color: rgb(232, 232, 232);
    display: flex;
    flex-direction: row;
   
    align-items: center;
   overflow-x: scroll;
    list-style: none;
    padding: 1rem 3rem;
    grid-column-gap: 0.9rem;
    column-gap: 0.9rem;
    
    
    margin: auto;
    border-bottom: 1px solid #b13d3d;
}
.nav-section::-webkit-scrollbar {
   
    height: 5px;
}

.active-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-bottom: 4px solid #0000ce; */
    background: rgb(187, 187, 187);
    border-radius: 0.5rem;
}

.active-navigation * {
    color: #ffffff;
}

a:-webkit-any-link:active {
    color: none;
}

a {
    text-decoration: none;
}

.error-page {
    width: 100%;
    height: 50vh;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
}

.error-page * {
    color: #dedede;
    font-family: monospace;
    padding: 0.5rem 0;
}
.bio{
    color: rgb(0, 0, 0);
}
::-webkit-scrollbar {
    width: 10px;
    
}





/* Handle */
::-webkit-scrollbar-thumb {
    
    transition: 0.5s linear;
    background: linear-gradient(90deg, hsla(191, 75%, 60%, 1) 0%, hsla(248, 87%, 36%, 1) 62%)
    
    
  }

::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(90deg, hsla(191, 75%, 60%, 1) 0%, hsla(248, 87%, 36%, 1) 62%)
}