<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Facebook Video Downloader</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header class="header-area">
      <!-- site-navbar start -->
      <div class="navbar-area">
        <div class="container">
          <nav class="site-navbar">
            <!-- site logo -->
            <a href="#home" class="site-logo"
              >FBit
              <span style="font-size: 12px; font-weight: 500"
                >-By Yasin</span
              ></a
            >

            <!-- site menu/nav -->
            <ul>
              <li><a href="https://instait.herokuapp.com/">Instagram Downloader</a></li>
              <li><a href="https://utit.herokuapp.com/">Youtube Downloader</a></li>
              <li><a href="https://downitt.herokuapp.com/">Dailymotion/Adult Downloader</a></li>
              <li><a href="https://scdit.herokuapp.com/">Soundcloud Downloader</a></li>
            </ul>

            <!-- nav-toggler for mobile version only -->
            <button class="nav-toggler">
              <span></span>
            </button>
          </nav>
        </div>
      </div>
      <!-- navbar-area end -->
    </header>
    <div class="loader"></div>
    <div class="mains">
      <div class="form">
        <h2>Facebook Video Downloader</h2>
        <p>Note: This webapp will not work Deployed Download the Source code and Run on your Localhost it will work</p>
        <div class="form-input">
          <input
            type="text"
            id="video-url"
            placeholder="Enter facebook video link"
          />
          <button id="download-btn">Download</button>
        </div>
      </div>
    </div>
	<!--Griglia alternata testo e immagine, resposive con flexbox.-->
  <div class="head"><p>FBit Features</p></div>
<section>
	<div class="grid-flex">
	  <div class="col col-image" style="background-image: url(https://cdn.digitbin.com/wp-content/uploads/Facebook-Downloader-App-740x467.png);">
	  </div>
	  <div class="col col-text">
		<div class="Aligner-item">
		  <p>Facebook photo downloader provided by Fbit is a great tool for saving images from Facebook posts. With Fbit you can download a single posts image as well as download multiple Facebook photos.
	
		  </p>
		</div>
	  </div>
	</div>
	
	<div class="grid-flex">
	  <div class="col col-image" style="background-image: url(https://viralyft.com/blog/wp-content/uploads/2021/08/Facebook-Video-Downloader.png);">
		&nbsp;
	  </div>
	  <div class="col col-text col-left">
		<div class="Aligner-item">
		  <p>Fbit is created to enable you to download IG videos for any purpose you want. Fbit supports video downloading for singular video and multiple video from carousels.

		  </p>
		</div>
	  </div>
	</div>
  
	<div class="grid-flex">
	  <div class="col col-image" style="background-image: url(https://i.ytimg.com/vi/h60-_DoKU3o/maxresdefault.jpg);">
		&nbsp;
	  </div>
	  <div class="col col-text">
		<div class="Aligner-item">
		  <p>Our Facebook video download helps you download FULL HD, and 4K videos with sound. Most of the current tools only allow HD videos.
	
		  </p>
		</div>
	  </div>
	</div>
  
	<div class="grid-flex">
	  <div class="col col-image" style="background-image: url(https://i0.wp.com/techbland.com/wp-content/uploads/2018/12/facebook-videmobile.png?fit=1024%2C536&ssl=1);">
		&nbsp;
	  </div>
	  <div class="col col-text col-left">
		<div class="Aligner-item">
		  <p>Facebook video downloader for every device (mobile phone, PC, or tablet), and every OS (Android, IOS). You don't need to install any software.
	
		  </p>
		</div>
	  </div>
	</div>
  

  </section>
  <div class="head" style="border-top: 1px solid #000;"><p>How to Download</p></div>
  <div class="main">
 
    <ul class="cards">
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="https://www.wikihow.com/images/thumb/6/69/Copy-a-Video-Link-from-Facebook-on-Android-Step-4-Version-2.jpg/v4-460px-Copy-a-Video-Link-from-Facebook-on-Android-Step-4-Version-2.jpg.webp"></div>
          <div class="card_content">
            <h2 class="card_title">Copy The URL</h2>
            <p class="card_text">copy the URL of the photo, video from Facebook.</p>
          
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="https://cdno.c3dt.com/preview/7569692-ah.apps.fastfbvideodownloader.downloaderforfb.jpg"></div>
          <div class="card_content">
            <h2 class="card_title">Paste The Link</h2>
            <p class="card_text">Paste link into the input field and click the Download button</p>
           
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="https://igram.io/static/img/results.jpg"></div>
          <div class="card_content">
            <h2 class="card_title">Download Successful</h2>
            <p class="card_text">Instait will sync your URL and creates a downloadable link</p>
           
          </div>
        </div>
      </li>
     
    </ul>
  </div>
  
  <footer>
    <div class="wrapper">
      <small>&copy;2021 <strong>FBit By Yasin</strong>, Made with ❤️</small>
      <nav class="footer-nav">
        <a href="https://github.com/awesome-yasin">Github Link</a>
        <a href="https://www.instagram.com/yasinn.0x/">Instagram Link</a>
        <a href="#">Other Awesome Projects</a>
      </nav>
    </div>
  </footer>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.1/download.min.js"
    ></script>
    <script type="text/javascript" src="code.js"></script>
  </body>
</html>
