<!DOCTYPE html>
<html>
  <head>
    <title>Mediait - Social Media Downloader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://biznology.com/wp-content/uploads/2016/04/social_media_strategy111-1.jpg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="topnav" class="navbar">
      <a href="https://mediait.herokuapp.com/" class="logo">
        Media
        <span style="color: red">it</span>
      </a>
    </div>

    <div id="slideshow-container" class="slideshow-container">
      <div
        class="slide-item bgimg fade"
        style="background-image: url('assets/5.jpg')"
      >
        <div class="caption">
          <h2>IGVIO - INSTAGRAM DOWNLOADER <span style="font-size: 8px;">(INSTAIT V2)</span></h2>
          <p>
            Download Reels, Videos, IGTV and photos from Instagram URL. Download Stories and stalk Profile from username also.
            
          </p>
          <a href="https://yasin-ai.github.io/igvio/">
            <button>Visit Now</button>
          </a>
        </div>
      </div>

      <div
        class="slide-item bgimg fade"
        style="background-image: url('assets/2.png')"
      >
        <div class="caption">
          <h2>Fbit - Facebook Downloader</h2>
          <p>
            Download Public Facebook Post, Videos, Photos from Facebook URL.
            <br />
            <span style="color: red; font-size: 14px"
              >Note: Download the Source code and Run on your Localhost it will
              work, Not working Deployed</span
            >
          </p>
          <a href="https://fbit.herokuapp.com/">
            <button>Visit Now</button>
          </a>
        </div>
      </div>

      <div
        class="slide-item bgimg fade"
        style="background-image: url('assets/3.jpg')"
      >
        <div class="caption">
          <h2>Ytvio - Youtube Downloader</h2>
          <p>
            Download Youtube Video and audio In several qualities from Ytvio Downloader by
            pasting Valid Link
          </p>
          <a href="https://ytvio.netlify.app/">
            <button>Visit Now</button>
          </a>
        </div>
      </div>
      <div
        class="slide-item bgimg fade"
        style="background-image: url('assets/4.png')"
      >
        <div class="caption">
          <h2>Scit - Soundcloud Downloader</h2>
          <p>
            Download Unlimited Soundcloud Songs Free Just by Pasting the valid
            link.
          </p>
          <a href="https://scdit.herokuapp.com/">
            <button>Visit Now</button>
          </a>
        </div>
      </div>
      <div
        class="slide-item bgimg fade"
        style="background-image: url('assets/6.jpg')"
      >
        <div class="caption">
          <h2 style="font-size: 28px">
            Downitt - Dailymotion/Adult Site Downloader
          </h2>
          <p>
            Download videos from Dailymotion and Popular Adult Sites for free
            without signup.
          </p>
          <a href="https://downitt.herokuapp.com/">
            <button>Visit Now</button>
          </a>
        </div>
      </div>
     
      <div
      class="slide-item bgimg fade"
      style="background-image: url('assets/1.png')"
    >
      <div class="caption">
        <h2 style="font-size: 28px">
            INSTAIT (OLD) - INSTAGRAM DOWNLOADER
        </h2>
        <p>
            Download Reels, Videos, IGTV and photos from Instagram URL. <br />
            <span style="color: red; font-size: 14px"
              >Note: Download the Source code and Run on your Localhost it will
              work, Not working Deployed</span
            >
          </p>
        <a href="https://downitt.herokuapp.com/">
          <button>Visit Now</button>
        </a>
      </div>
    </div>

      <div id="slide-control" class="slide-control">
        <span class="dot" onclick="chooseSlide(0)"></span>
        <span class="dot" onclick="chooseSlide(1)"></span>
        <span class="dot" onclick="chooseSlide(2)"></span>
        <span class="dot" onclick="chooseSlide(3)"></span>
        <span class="dot" onclick="chooseSlide(4)"></span>
        <span class="dot" onclick="chooseSlide(5)"></span>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
