footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0.75rem 1rem;
    /* border-top: 1px solid #3a3a3a; */
    color: #999999;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
}

.footer-left {
    font-family: monospace;
    font-size: 0.9rem;
}

.github-icon {
    background: #7388ff;
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
}

@media screen and (min-width: 520px) {
    .footer-left {
        font-size: 1rem;
    }
    .github-icon {
        width: 1.75rem;
        height: 1.75rem;
    }
}