.input-form {
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
    
    background-color: #e8e8e8;
}
.instruction{
    width: 100%;
    background-color: #e8e8e8;
    text-align: center;
    font-weight: bold;
    color:hsla(248, 87%, 36%, 1);
}
.inputBox {
    padding: 0.5rem 1rem;
    border: 1px solid hsla(248, 87%, 36%, 1);   
    background-color: #eeeeee;
    color: rgb(0, 0, 0);
    font-weight: bold;
    width: 20rem;
    transition: 0.3s ease;
}

.submitBtn {
    padding: 0.5rem 1rem;
    
    border: 1px solid hsla(248, 87%, 36%, 1);
    font-weight: bolder;
   cursor: pointer;
    background: linear-gradient(90deg, hsla(191, 75%, 60%, 1) 0%, hsla(248, 87%, 36%, 1) 62%);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    transition: 0.3s ease;
}

input.submitBtn:hover {
    border: 1px solid #881d2d;
    
}

input.inputBox:focus {
    background-color: #e4e4e4;
}
